#user  nobody;

# Recommended to have 1 worker process per core
# Check with grep processor /proc/cpuinfo | wc -l
worker_processes  4;

# How many simultaneous active connections to the server are allowed. Default is 768.
# Can check with ulimit -n
# One user's browser may open several simultaneous connections at once.
events {
    worker_connections  1024;
}

# HTTPS server
#
http {
  # resolver DNS_SERVER valid=15s;
  # This is the max size of uploading from the client
  client_max_body_size 200M;
  # redirect HTTP to HTTPS
  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
   #container pointers
    set $my_api my-api-container;
    set $my_ui my-ui-container;

    client_max_body_size 200M;
    large_client_header_buffers 4 16k;
    error_log /var/log/nginx/access.log debug;
      client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 65;
        send_timeout 10;
        listen       443 http2 ssl;
 
        server_name  hdtest;
    server_name_in_redirect off;

        ssl                  on;
        ssl_certificate      /etc/nginx/server.crt;
        ssl_certificate_key  /etc/nginx/server.key;
        #ssl_password_file      /etc/nginx/REPLACE.txt;
        ssl_session_timeout  5m;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ecdh_curve secp384r1;
    ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

        location / {
            proxy_pass          http://$my_ui:8100;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Client-Verify  SUCCESS;
            proxy_set_header    X-Client-DN      $ssl_client_s_dn;
            proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
            proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }

        location /api {
            proxy_pass          https://$my_api:8100;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Client-Verify  SUCCESS;
            proxy_set_header    X-Client-DN      $ssl_client_s_dn;
            proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
            proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
  }
}
